<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>181</width>
    <height>182</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>160</width>
      <height>164</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="formBtn">
       <property name="text">
        <string>Añadir ciudadano</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="listaBtn">
       <property name="text">
        <string>Registros</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Borrar Datos</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exitBtn">
       <property name="text">
        <string>Salir</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exitBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>salir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listaBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>abrirtabla()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>formBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>abrirForm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>borrarTabla()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>abrirTabla()</slot>
  <slot>abrirForm()</slot>
  <slot>borrarTabla()</slot>
 </slots>
</ui>
